# HLab.Erp.Lims.Analysis.Avalonia

./: .gitmodules  README.md
AvaloniaTests/CSharpProject/: CSharpProject.sln
AvaloniaTests/CSharpProject/CSharpProject/: App.axaml  App.axaml.cs
AvaloniaTests/CSharpProject/CSharpProject.Desktop/: CSharpProject.Desktop.csproj  Program.cs
AvaloniaTests/CSharpProject/NetApplication/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+3 more)
HLab.Erp.Lims.Analysis.Avalonia/: Directory.Build.props  HLab.Erp.Lims.Analysis.Avalonia.sln  HLab.Erp.Lims.Analysis.Avalonia.sln.DotSettings
HLab.Erp.Lims.Analysis.Avalonia/ConsoleApp1/: Program.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Avalonia/HLab.Erp.Workflow.Avalonia/: HLab.Erp.Workflow.Avalonia.csproj
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Avalonia/HLab.Erp.Workflow.Avalonia/Views/: WorkFlowActionView.axaml  WorkFlowActionView.axaml.cs  WorkFlowStateView.axaml  WorkFlowStateView.axaml.cs  WorkflowFilterView.axaml  WorkflowFilterView.axaml.cs  WorkflowLockerView.axaml  WorkflowLockerView.axaml.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims.Analysis.Avalonia/: App.axaml.cs  HLab.Erp.Lims.Analysis.Avalonia.csproj
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims.Analysis.Avalonia.Desktop/: HLab.Erp.Lims.Analysis.Avalonia.Desktop.csproj  Program.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/: HLab.Erp.Lims.Analysis.csproj
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis.Avalonia/: App.axaml  App.axaml.cs  HLab.Erp.Lims.Analysis.Avalonia.csproj  Program.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis.Avalonia/Samples/: SampleViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis.Avalonia/Samples/SampleTests/: SampleAuditTrailViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis.Avalonia/Views/: MainView.axaml.cs  MainWindow.axaml
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Extensions/: ColumnsExtensions.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Filters/: ConformityFilter.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/FormClasses/: DummyTarget.cs  ElementInfo.cs  ElementLevel.cs  Extensions.cs  FormClassViewModel.cs  FormClassViewModelDesign.cs  FormClassesListViewModel.cs  FormHelper.cs  FormMode.cs  IForm.cs  IFormClassProvider.cs  IFormHelperProvider.cs  SampleFormsListViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Manufacturers/: ManufacturerViewModel.cs  ManufacturersListViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Pharmacopoeias/: PharmacopoeiaListViewModel.cs  PharmacopoeiaViewModel.cs  PharmacopoeiaViewModelDesign.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Products/: FormViewModel.cs  FormViewModelDesign.cs  FormsListViewModel.cs  InnProductComponentListViewModel.cs  InnViewModel.cs  InnViewModelDesign.cs  InnsListViewModel.cs  ProductCategoryViewModel.cs  ProductComponentViewModel.cs  ProductComponentViewModelDesign.cs  ProductProductComponentListViewModel.cs  ProductViewModel.cs  ProductViewModelDesign.cs  ProductsListPopupViewModel.cs  ProductsListViewModel.cs  UnitsListViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Products/Tools/: ProductToolsModule.cs  ProductToolsViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Samples/: SampleAuditTrailViewModel.cs  SampleViewModel.cs  SamplesListViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Samples/SampleMovements/: SampleMovementMotivationsList.cs  SampleMovementViewModel.cs  SampleMovementsListViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Samples/SampleTests/: LinkedDocumentsListViewModel.cs  SampleSampleTestListViewModel.cs  SampleTestAuditTrailViewModel.cs  SampleTestViewModel.cs  TestListViewModel.cs  TestResultsListViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Samples/SampleTests/SampleTestResults/: SampleTestResultAuditTrailViewModel.cs  SampleTestResultViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/Stats/: Ligne.cs  QueryListViewModel.cs  QueryViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/HLab.Erp.Lims/HLab.Erp.Lims.Analysis/TestClasses/: FormValues.cs  TestCategoriesListViewModel.cs  TestCategoryViewModel.cs  TestCategoryViewModelDesign.cs  TestClassUnitTestListViewModel.cs  TestClassViewModel.cs  TestClassViewModelDesign.cs  TestClassesListViewModel.cs
HLab.Erp.Lims.Analysis.Avalonia/Hlab.Erp.Lims.Analysis.Data/: HLab.Erp.Lims.Analysis.Data.csproj
(+147 files in other folders)
