<UserControl x:Class="HLab.Erp.Lims.Analysis.Avalonia.Products.Views.InnView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:HLab.Localization.Avalonia.Lang;assembly=HLab.Localization.Avalonia"
             xmlns:views="clr-namespace:HLab.Erp.Core.Avalonia.Views;assembly=HLab.Erp.Core.Avalonia"
             xmlns:mvvm="clr-namespace:HLab.Mvvm.Avalonia;assembly=HLab.Mvvm.Avalonia"
             x:CompileBindings="False"
             Background="#FF93A03F"
             >
    <Grid RowDefinitions="Auto,*,Auto">

        <mvvm:ViewLocator Height="50" Model="{Binding Locker}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <views:DetailView
                Text="{}{Inn}"
                IconPath="Icons/Sample/Drugs"
                EditMode="{Binding Locker.IsActive}">

            <lang:LocalizedLabel Text="{}{Name} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{CAS} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.CasNumber}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Density} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Density}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Molar Mass} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.MolarMass}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Unit Group} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.UnitGroup}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Wikipedia}"/>
            <Button Command="{Binding WikiCommand}"><lang:LocalizedLabel Text="{}{Wikipedia}"/></Button>
            </views:DetailView>

        </StackPanel>

    </Grid>
</UserControl>
