<UserControl x:Class="HLab.Erp.Lims.Analysis.Avalonia.Products.Views.ProductComponentView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:HLab.Localization.Avalonia.Lang;assembly=HLab.Localization.Avalonia"
             xmlns:views="clr-namespace:HLab.Erp.Core.Avalonia.Views;assembly=HLab.Erp.Core.Avalonia"
             xmlns:entities="clr-namespace:HLab.Erp.Lims.Analysis.Data.Entities;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:controls="clr-namespace:HLab.Base.Avalonia.Controls;assembly=HLab.Base.Avalonia"
             xmlns:units="clr-namespace:HLab.Erp.Base.Data;assembly=HLab.Erp.Base.Data"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.Avalonia.EntitySelectors;assembly=HLab.Erp.Core.Avalonia"
             xmlns:mvvm="clr-namespace:HLab.Mvvm.Avalonia;assembly=HLab.Mvvm.Avalonia"
             xmlns:products="clr-namespace:HLab.Erp.Lims.Analysis.Products;assembly=HLab.Erp.Lims.Analysis"
             x:CompileBindings="False"
             Background="#FF93A03F"
             >
    <Grid RowDefinitions="Auto,*,Auto">

        <mvvm:ViewLocator Height="50" Model="{Binding Locker}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <views:DetailView
                Text="{}{Component}"
                IconPath="Icons/Sample/Drugs"
                EditMode="{Binding Locker.IsActive}">

            <lang:LocalizedLabel Text="{}{Product} : "/>
            <entitySelectors:ForeignView
                HorizontalAlignment="Left"
                Model="{Binding Model.Product}"
                ModelClass="{x:Type entities:Product}"
                ListClass="{x:Type products:ProductsListViewModel}"/>

            <lang:LocalizedLabel Text="{}{Inn} : "/>
            <entitySelectors:ForeignView
                HorizontalAlignment="Left"
                Model="{Binding Model.Inn}"
                ModelClass="{x:Type entities:Inn}"
                ListClass="{x:Type products:InnsListViewModel}"/>

            <lang:LocalizedLabel Text="{}{Quantity} : "/>
            <StackPanel Orientation="Horizontal">
                <controls:DoubleBox
                    Foreground="{DynamicResource HLab.Brushes.Foreground}"
                    Value="{Binding Model.Quantity}"
                    MinWidth="50"/>
                <entitySelectors:ForeignView
                    HorizontalAlignment="Left"
                    Model="{Binding Model.Unit}"
                    ModelClass="{x:Type units:Unit}"
                    />

            </StackPanel>

            </views:DetailView>

        </StackPanel>

    </Grid>
</UserControl>
