<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0; net9.0</TargetFrameworks>
	  <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
   <PackageReference Include="Grace" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\HLab.Avalonia\HLab.Base.Avalonia\HLab.Base.Avalonia.csproj" />
	<ProjectReference Include="..\..\HLab.Avalonia\HLab.Mvvm.Avalonia\HLab.Mvvm.Avalonia.csproj" />
    <ProjectReference Include="..\..\HLab.Core\HLab.Core\HLab.Core.csproj" />
    <ProjectReference Include="..\..\HLab.Core\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
    <ProjectReference Include="..\..\HLab.Erp\HLab.Erp.Acl.Avalonia\HLab.Erp.Acl.Avalonia.csproj" />
    <ProjectReference Include="..\..\HLab.Erp\HLab.Erp.Acl.Windows\HLab.Erp.Acl.Windows.csproj" />
    <ProjectReference Include="..\..\HLab.Erp\HLab.Erp.Base\HLab.Erp.Base.csproj" />
    <ProjectReference Include="..\..\HLab.Erp\HLab.Erp.Core\HLab.Erp.Core.csproj" />
    <ProjectReference Include="..\Hlab.Erp.Lims.Analysis.Data\HLab.Erp.Lims.Analysis.Data.csproj" />
  </ItemGroup>
</Project>
